* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgba(40,40,40,1);
  font-size: 80%;
}

h3 {
  font-size: 1.5em; 
  text-align: center;
  padding: 20px 0;
}

.portfolio {
  margin: 0 auto;
  border-radius: 25px;
  max-width: 1400px;
}

#about-me {
  background-color: white;
  border-radius: 25px 25px 0 0;
  /* margin: 0 5vw; */
  height: 40%;
  margin: auto;
}

.about-container {
  display: flex;
  flex-direction: row;
  background: linear-gradient(45deg, rgba(10, 40, 70, 1), rgba(0, 5, 20));
  /* background: linear-gradient(270deg, rgba(70, 70, 70, 1), rgba(30, 30, 30, 1)); */
}

.image-container {
  align-self: center;
  flex: 1;
}

.image-container img {
  margin: auto;
  object-fit: contain;
  /* width: 100%; */
  height: 100%;
}

.image-container div {
  height: 100%;
  width: 100%;
  text-align: center;
  margin: auto;
}

.portfolio-image-container {
  background: transparent;
  height: 100%;
  padding: 20px;
}

.portfolio-image-container img {
  /* padding: 20px; */
  width: 100%;
}

.portfolio-border {
  /* border-left: 7.5px solid rgba(34, 60, 100, 1);
  border-right: 7.5px solid rgba(34, 60, 100, 1); */
  background-color: rgba(34, 60, 100, 1);
  width: 4%;
}

.portfolio-description {
  flex: 2;
  font-size: 1.3em;
  padding: 20px;
  width: 50%;
  /* background: linear-gradient(45deg, rgba(10, 40, 70, 1), rgba(0, 5, 20)); */
  color: white;
}

.portfolio-description h2 {
  margin: 20px auto;
  text-align: center;
  color: rgba(160, 230, 255, 1);
}

.skills-flex {
  display: flex;
}

.skills-container {
  width: 33%;
  margin: 10px;
}

.skills-container p {
  margin: 20px 0;
}

.skills-container ul {
  /* margin: 10px;
  padding: 5px; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* border: 4px solid rgba(80,110,140, 1);
  border-bottom: 6px solid rgba(31,62,80, 1);
  border-right: 6px solid rgba(31,62,80, 1); */
  border-radius: 10px;
  font-size: 0.7em;
  list-style: none;
  color: rgba(180, 180, 180, 1);
  /* text-align: center; */
  /* background-color: rgba(50, 50, 50, 1); */
}

.skills-container ul li {
  width: 50%;
}

nav {
  width: 100%;
  /* background-color: #39aaff; */
  height: 50px;
  background-image: linear-gradient(200deg,rgba(57, 169, 255), rgba(12, 14, 70));
  /* -webkit-mask-image: linear-gradient(200deg,rgba(255, 255, 255), rgba(255, 255, 255)); */
  /* mask-image: linear-gradient(200deg,rgba(255, 255, 255), rgba(255, 255, 255)); */
  text-align: center;
  margin: auto;
}

nav .nav-button {
  /* background-color: rgb(57, 169, 255); */
  background: transparent;
  margin: auto 0;
  font-size: 1.0em;
  /* padding: 7.5px 10px; */
  /* padding: 15px 10px; */
  height: 100%;
  width: 25%;
  border: none;
  text-transform: uppercase;
  letter-spacing: 2px;
}

nav .nav-button:hover {
  /* background-color: #2277ee; */
  background: rgba(0,0,0,0.1);
  /* padding: 15px 10px; */
}

nav .nav-button:active {
  background-color: #2277ee;
  color: white;
  /* padding: 15px 10px; */
}

.display-container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 600px;
  /* margin: 0 5vw; */
  /* padding: 20px 0; */
  background-color: rgba(40,40,40,1);
  color: white;
  overflow: hidden;
}

.display-container h3 {
  text-align: center;
  letter-spacing: 0.07em;
  /* font-size: 1.5em;
  height: 10%; */
}

.project-container {
  display: flex;
  height: 100%;
  flex-direction: row;
}

.project-container .image-container {
  height: 100%;
}

#portrait {
  /* border-radius: 50%; */
  /* border: 12px solid rgba(34, 60, 100, 1); */
  /* box-shadow: 20px white; */
}

.project-container .project-description {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 1.3em;
  margin: auto 20px;
}

.project-description p {
  margin: 10px auto;
  flex: 10;
  color: rgba(180, 180, 180, 1);
}

.project-description h5 {
  font-size: 1.1em;
  margin: 10px 0;
}

.project-description ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  font-size: 0.8em;
  list-style: none;
  color: rgba(150,150,150,1);
}
.project-description ul li {
  margin: 10px 10px 10px 0;
  width: 20%;
}

.project-description .button-wrapper {
  text-align: center;
  margin: 20px auto;
}

.project-description button {
  margin: auto;
  background-color: rgba(0,0,0,1);
  border: none;
  border-radius: 25px;
  font-size: 0.9em;
  text-align: center;
  padding: 12.5px 30px;
  color: white;
}

.project-description .git-button {
  background-color: rgba(200, 80, 0, 1);
}
.project-description .git-button:hover {
  background-color: rgba(155, 62, 0, 0.8);
}

.project-description .no-git-button {
  background: transparent;
  border: 3px dotted white;
}

.project-description .app-button {
  
}
.project-description .app-button:hover {
  background-color: rgba(21, 21, 21, 1);
}
.project-description a {
  text-decoration: none;
  color: white;
}

.project-slideshow {
  position: relative;
  height: 90%;
  width: 90%;
  margin: 0 auto;
}

.project-slideshow-container {
  position: relative;
  /* background-color: #eeeeee; */
  /* padding: 10px; */
  height: 90%;
  overflow: hidden;
}

.project-slideshow-track {
  padding: 0;
  margin: 0;
  list-style-type: none;
  position: relative;
  height: 100%;
  transition: transform 250ms ease-in;
}

.project-slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  padding: 20px 0;
}

.display-container > button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  /* background-color: rgba(0, 0, 0, 0.1); */
  font-size: 1.5em;
  height: 100%;
  width: 60px;
  border: 0;
  z-index: 1;
}

.project-container .slide-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-container .slide-image-container div {
  height: auto;
  color: rgba(160, 230, 255, 1);
  font-size: 1.4em;
}

.project-container .slide-image-container img {
  width: 100%;
}

.slideshow-left-button {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
  color: rgba(180, 180, 180, 1);
  left: 0px;
}
.slideshow-left-button:hover {
  background: transparent;
  cursor: pointer
}
.slideshow-left-button:active {
  background: linear-gradient(to right, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
  color: white;
}

.slideshow-right-button {
  color: rgba(180, 180, 180, 1);
  background: linear-gradient(to left, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
  right: 0px;
}
.slideshow-right-button:hover {
  background: transparent;
  cursor: pointer;
}
.slideshow-right-button:active {
  background: linear-gradient(to left, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
  color: white;
}

.slideshow-nav {
  /* background-color: pink; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px 0;
}
.slideshow-circle {
  border-radius: 50%;
  /* border: 2px solid black; */
  border: none;
  width: 20px;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.6);
  margin: 0 20px;
  cursor: pointer;
}
.slideshow-circle:hover {
  background-color: rgba(75, 180, 220, 1)
}
.slideshow-nav .selected-circle {
  background-color: rgba(20, 100, 180, 1);
}

#contact {
  background: linear-gradient(170deg, rgba(20, 110, 190, 1), rgba(10, 70, 80, 1));
  height: 250px;
  padding: 10px 0;
  color: white;
}

#contact p {
  font-size: 1.2em;
  text-align: center;
  margin: 0 5vw;
}

.contact-list {
  margin: 10px 0;
  text-align: center;
  list-style: none;
}
.contact-list a {
  font-size: 1.3em;
color: rgba(240, 183, 22);
}

footer {
  background: rgba(40,60,80,1);
  height: 150px;
  color: white;
  /* border-radius: 0 0 50px 50px; */
}

footer p {
  font-size: 1.1em;
  padding: 50px;
  text-align: center;
}

.text-pointer {
  display: none;
}

@media all and (min-width: 800px) {
  body {
    font-size: 100%;
  }

  .skills-flex {
    flex-wrap: initial;
  }
  .skills-container ul li {
    width: 100%;
  }
}

@media all and (min-width: 1000px) {
  body {
    font-size: 120%;
  }

  .skills-container ul {
    font-size: 0.9em;
  }
}